is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Common.Libraries.EventStore.Projection.Cassandra
build_property.ProjectDir = C:\Users\msasa.l\source\repos\Common.Libraries\Common.Libraries.EventStore.Projection.Cassandra\
