# common.Libraries

./: Common.Libraries.sln
Common.Libraries.EventBus/: Common.Libraries.EventBus.csproj
Common.Libraries.EventBus.Bus.Mediatr/Bus/: MediatorBus.cs
Common.Libraries.EventBus.Kafka/: Common.Libraries.EventBus.Kafka.csproj
Common.Libraries.EventBus.Kafka/Client/: KafkaClient.cs
Common.Libraries.EventBus.Kafka/Consumer/: KafkaConsumer.cs
Common.Libraries.EventBus.Kafka/Interfaces/: IKafkaConsumer.cs  IKafkaHandler.cs  IKafkaProducer.cs
Common.Libraries.EventBus.Kafka/IoC/: KafkaDependencyInjection.cs
Common.Libraries.EventBus.Kafka/Producer/: KafkaProducer.cs
Common.Libraries.EventBus.Kafka/Serialization/: KafkaDeserializer.cs  KafkaSerializer.cs
Common.Libraries.EventBus.RabbitMQ/: Common.Libraries.EventBus.RabbitMQ.csproj
Common.Libraries.EventBus.RabbitMQ/Client/: RabbitMQClient.cs
Common.Libraries.EventBus.RabbitMQ/Settings/: IMessageQueueSettings.cs  MessageQueueSettings.cs
Common.Libraries.EventBus/Bus/: IEventHandler.cs  IMediatorHandler.cs  MediatorBus.cs
Common.Libraries.EventBus/Client/: IMessageQueueClient.cs
Common.Libraries.EventSourcing/: AggregateId.cs  AggregateRoot.cs  AggregateState.cs  ApplicationService.cs  ApplicationServiceExtensions.cs  CommandService.cs  Common.Libraries.EventSourcing.csproj  Entity.cs  IAggregateStore.cs  IApplicationService.cs  ICheckpointStore.cs  IInternalEventHandler.cs  ISubscription.cs  InvalidValueException.cs  StringTools.cs  TypeMapper.cs  Value.cs  ValueExtensions.cs
Common.Libraries.EventStore.Projection.Cassandra/: CassandraCheckPointStore.cs  CassandraProjection.cs  Common.Libraries.EventStore.Projection.Cassandra.csproj  GetSession.cs
Common.Libraries.Saga.Data/: Common.Libraries.Saga.Data.csproj
Common.Libraries.Saga.Data.EFCore/: Common.Libraries.Saga.Data.EFCore.csproj
Common.Libraries.Saga.Data.EFCore/Context/: SagaContext.cs
Common.Libraries.Saga.Data/Base/: ISagaEntity.cs
Common.Libraries.Saga.Data/Entities/: ConsumedMessage.cs  SagaState.cs
Common.Libraries.Services.Cassandra/: Common.Libraries.Services.Cassandra.csproj
Common.Libraries.Services.Cassandra/Repositories/: CassandraRepository.cs
Common.Libraries.Services.EFCore/: Common.Libraries.Services.EFCore.csproj
Common.Libraries.Services.EFCore/Repositories/: EFRepository.cs
Common.Libraries.Services.EFCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkRepository.cs
Common.Libraries.Services.Flurl/: Common.Libraries.Services.Flurl.csproj
Common.Libraries.Services.Flurl/Services/: FlurlApiRequestService.cs
Common.Libraries.Services.Flurl/Utils/: UntrustedCertClientFactory.cs
Common.Libraries.Services.Logging/: Common.Libraries.Services.Logging.csproj  LoggingDelegatingHandler.cs
Common.Libraries.Services.Logging.SeriLog/: Common.Libraries.Services.Logging.SeriLog.csproj  SeriLogger.cs
Common.Libraries.Services.Mongo/: Common.Libraries.Services.Mongo.csproj
Common.Libraries.Services.Mongo/BaseModel/: MongoEntity.cs
Common.Libraries.Services.Mongo/Repositories/: MongoRepository.cs
CommonLibraries.EventStore/: Common.Libraries.EventStore.csproj  EsAggregateStore.cs  EsCheckpointStore.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  EventStoreReactor.cs  EventStoreService.cs  FunctionalStore.cs  SubscriptionManager.cs
CommonLibraries.EventStore.Projection/: Common.Libraries.EventStore.Projection.csproj  EFCheckpointStore.cs  EFDbProjection.cs
CommonLibraries.Services/: Common - Backup.Libraries.Services.csproj  Common.Libraries.Services.csproj
CommonLibraries.Services/Dtos/: IDTO.cs
CommonLibraries.Services/Entities/: IEntity.cs
CommonLibraries.Services/Exceptions/: CustomError.cs  CustomExceptionMiddleware.cs  EntityNotFoundException.cs  GlobalExceptionMiddleware.cs  ValidationException.cs
CommonLibraries.Services/Repositories/: IRepository.cs
CommonLibraries.Services/Services/: IApiRequestService.cs  IService.cs  Service.cs
CommonLibraries.Services/Tracing/: TracingDependencies.cs
CommonLibraries.Services/UnitOfWork/: IUnitOfWork.cs
