<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Common.Libraries.Services" Version="1.2.0" />
	 <PackageReference Include="CassandraCSharpDriver" Version="3.19.1" />
   </ItemGroup>



</Project>
