<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
	<Authors>Lewis Msasa</Authors>
	<Company>NovaBank</Company>
	<PackageDescription>For common services</PackageDescription>
	<RepositoryUrl>https://github.com/novabankapp/common.Libraries</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
	</ItemGroup>

</Project>
