<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.5</Version>
	<Authors>Lewis Msasa</Authors>
	<Company>NovaBank</Company>
	<PackageDescription>For common Entity Framework services</PackageDescription>
	<RepositoryUrl>https://github.com/novabankapp/common.Libraries</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Common.Libraries.Services" Version="1.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.15" />
	</ItemGroup>

	

</Project>
