<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Lewis Msasa</Authors>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Libraries.EventBus" Version="1.1.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>

  

</Project>
