<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Lewis Msasa</Authors>
    <Version>1.2.3</Version>
	<Company>NovaBank</Company>
	<PackageDescription>For common Entity Framework services</PackageDescription>
	<RepositoryUrl>https://github.com/novabankapp/common.Libraries</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Common.Libraries.Services" Version="1.2.3" />
		<PackageReference Include="Flurl" Version="3.0.4" />
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
	</ItemGroup>

  

</Project>
